<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
  </style>
  <title>MingleMotion Express</title>
  <!-- <style>
      .goog-te-banner-frame.skiptranslate .goog-te-gadget-simple img {
    display: none !important;
  }
  
  .VIpgJd-ZVi9od-ORHb{
      display: none !important;
     
    }
  
  .goog-tootlip:hover {
    display: none !important;
  }
  
  .element.style {
    background-color: transparent !important;
    background-image: none !important;
  }
  
  .goog-text-highlight {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }
  
  
  body {
    top: 0px !important;
  }
  
    </style> -->
</head>

<body>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init`${import.meta.env.VITE_PUBLIC_KEY}`;
    })();
  </script>
</body>

</html>